{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist/server",
    "strict": true,
    "sourceMap": true,
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["./src/server/*"],
      "@types/*": ["./src/types/*"]
    }
  },
  "include": ["src/server", "src/types"],
  "exclude": ["node_modules"]
}